/**
 * logger.ts — Backend event and error logging
 * Writes to Master Backend Sheet (Events Log + Error Log tabs).
 */

import { appendToSheet } from './googleSheets';

const MASTER_SHEET_ID = process.env.MASTER_SHEET_ID!;

export interface EventLog {
  event_type: string;
  business_id: string;
  metadata?: Record<string, unknown>;
  timestamp: string;
}

export interface ErrorLog {
  business_id: string;
  error_type: string;
  error_message: string;
  timestamp: string;
  call_sid?: string;
}

export async function logEvent(event: EventLog): Promise<void> {
  if (!MASTER_SHEET_ID) return;
  try {
    await appendToSheet(MASTER_SHEET_ID, 'Events Log', [
      event.timestamp,
      event.event_type,
      event.business_id,
      JSON.stringify(event.metadata ?? {}),
    ]);
  } catch { /* non-blocking */ }
}

export async function logError(error: ErrorLog): Promise<void> {
  if (!MASTER_SHEET_ID) return;
  try {
    await appendToSheet(MASTER_SHEET_ID, 'Error Log', [
      error.timestamp,
      error.business_id,
      error.error_type,
      error.error_message,
      error.call_sid ?? '',
    ]);
  } catch { /* non-blocking */ }
  console.error(`[ERROR] ${error.error_type} | ${error.business_id} | ${error.error_message}`);
}
